<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ts_35">28sp</dimen>
    <dimen name="mar_20">20dp</dimen>
    <dimen name="mar_15">15dp</dimen>
    <dimen name="mar_30">30dp</dimen>
    <dimen name="ts_15">12sp</dimen>
    <dimen name="hw_25">25dp</dimen>
    <dimen name="hw_30">30dp</dimen>
    <dimen name="padding_7">7sp</dimen>
    <dimen name="ts_25">20sp</dimen>
    <dimen name="padding_9">9dp</dimen>
    <dimen name="mar_70">65dp</dimen>
    <dimen name="mar_40">40dp</dimen>
    <dimen name="mar_235">195dp</dimen>
    <dimen name="ts_30">25sp</dimen>
    <dimen name="ts_20">15sp</dimen>
    <dimen name="hw_140">100dp</dimen>
    <dimen name="hw_45">40dp</dimen>
    <dimen name="mar_10">10dp</dimen>
    <dimen name="hw_170">150dp</dimen>
    <dimen name="hw_55">45dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="hw_80">65dp</dimen>
    <dimen name="mar_40dp">35dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>

    <dimen name="margin_20">20dp</dimen>
    <dimen name="width_200">200dp</dimen>
    <dimen name="height_50">47dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="width_270">240dp</dimen>
    <dimen name="width_150">140dp</dimen>
    <dimen name="height_45">35dp</dimen>
    <dimen name="mar_100">88dp</dimen>
    <dimen name="mar_210">195dp</dimen>
    <dimen name="width_110">90dp</dimen>
    <dimen name="padding_130">110dp</dimen>
    <dimen name="padding_153">135dp</dimen>
    <dimen name="padding_178">160dp</dimen>
    <dimen name="height_300">250dp</dimen>
    <dimen name="width_300">250dp</dimen>
    <dimen name="height_200">150dp</dimen>
    <dimen name="padding_195">150dp</dimen>
    <dimen name="padding_230">180dp</dimen>
    <dimen name="padding_260">210dp</dimen>
    <dimen name="height_180">145dp</dimen>
    <dimen name="ts_13">13sp</dimen>
    <dimen name="mar_35">25dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="height_70">70dp</dimen>
    <dimen name="width_45">45dp</dimen>
    <dimen name="mar_8">8dp</dimen>
    <dimen name="height_80">80dp</dimen>
    <dimen name="width_50">47dp</dimen>
    <dimen name="height_35">35dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="height_157">140dp</dimen>
    <dimen name="padding_119dp">119dp</dimen>
    <dimen name="padding_120">113dp</dimen>
    <dimen name="width_130">113dp</dimen>
    <dimen name="height_33">29.3125dp</dimen>
    <dimen name="mar_113">122dp</dimen>
    <dimen name="padding_116">125dp</dimen>
    <dimen name="ts_16">16sp</dimen>
    <dimen name="padding_121">116dp</dimen>
    <dimen name="mar_86">81dp</dimen>
    <dimen name="width_25">23dp</dimen>
    <dimen name="mar_5">5dp</dimen>
    <dimen name="width_30">26dp</dimen>
    <dimen name="width_20">20dp</dimen>
    <dimen name="width_240">180dp</dimen>
    <dimen name="mar_claim_100">75dp</dimen>
    <dimen name="mar_royal_100">76dp</dimen>
    <dimen name="width_status_270">240dp</dimen>
    <dimen name="width_120">120dp</dimen>
    <dimen name="ts_12">12dp</dimen>
    <dimen name="height_220">200dp</dimen>
    <dimen name="mar_2">2dp</dimen>
    <dimen name="ts_part_15">13dp</dimen>
    <dimen name="ts_text_16">16sp</dimen>
</resources>