<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="mar_20">20dp</dimen>
    <dimen name="mar_15">15dp</dimen>
    <dimen name="mar_30">30dp</dimen>
    <dimen name="ts_35">34sp</dimen>
    <dimen name="ts_15">18sp</dimen>
    <dimen name="hw_25">27dp</dimen>
    <dimen name="hw_30">33dp</dimen>
    <dimen name="padding_7">8sp</dimen>
    <dimen name="ts_25">27sp</dimen>
    <dimen name="padding_9">10dp</dimen>
    <dimen name="mar_70">80dp</dimen>
    <dimen name="mar_40">40dp</dimen>
    <dimen name="mar_235">300dp</dimen>
    <dimen name="ts_30">30sp</dimen>
    <dimen name="ts_20">25sp</dimen>
    <dimen name="hw_140">140dp</dimen>
    <dimen name="hw_45">50dp</dimen>
    <dimen name="mar_10">10dp</dimen>
    <dimen name="hw_170">170dp</dimen>
    <dimen name="hw_55">55dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="hw_80">120dp</dimen>
    <dimen name="mar_40dp">40dp</dimen>
    <dimen name="activity_vertical_margin">21dp</dimen>

    <dimen name="margin_20">20dp</dimen>
    <dimen name="width_200">200dp</dimen>
    <dimen name="height_50">50dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="width_270">270dp</dimen>
    <dimen name="width_150">150dp</dimen>
    <dimen name="height_45">45dp</dimen>
    <dimen name="mar_100">100dp</dimen>
    <dimen name="mar_210">210dp</dimen>
    <dimen name="width_110">110dp</dimen>
    <dimen name="padding_130">130dp</dimen>
    <dimen name="padding_153">153dp</dimen>
    <dimen name="padding_178">178dp</dimen>
    <dimen name="height_300">300dp</dimen>
    <dimen name="width_300">300dp</dimen>
    <dimen name="height_200">200dp</dimen>
    <dimen name="padding_195">195dp</dimen>
    <dimen name="padding_230">230dp</dimen>
    <dimen name="padding_260">260dp</dimen>
    <dimen name="height_180">180dp</dimen>
    <dimen name="ts_13">13sp</dimen>
    <dimen name="mar_35">35dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="height_70">70dp</dimen>
    <dimen name="width_45">45dp</dimen>
    <dimen name="mar_8">8dp</dimen>
    <dimen name="height_80">80dp</dimen>
    <dimen name="width_50">50dp</dimen>
    <dimen name="height_35">35dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="height_157">167dp</dimen>
    <dimen name="padding_119dp">119dp</dimen>
    <dimen name="padding_120">120dp</dimen>
    <dimen name="width_130">130dp</dimen>
    <dimen name="height_33">27.6375dp</dimen>
    <dimen name="mar_113">113dp</dimen>
    <dimen name="padding_116">116dp</dimen>
    <dimen name="ts_16">16sp</dimen>
    <dimen name="padding_121">121dp</dimen>
    <dimen name="mar_86">86dp</dimen>
    <dimen name="width_25">28dp</dimen>
    <dimen name="mar_5">5dp</dimen>
    <dimen name="width_30">30dp</dimen>
    <dimen name="width_20">20dp</dimen>
    <dimen name="width_240">240dp</dimen>
    <dimen name="mar_claim_100">100dp</dimen>
    <dimen name="mar_royal_100">100dp</dimen>
    <dimen name="width_status_270">270dp</dimen>
    <dimen name="width_120">120dp</dimen>
    <dimen name="ts_12">12dp</dimen>
    <dimen name="height_220">220dp</dimen>
    <dimen name="mar_2">2dp</dimen>
    <dimen name="ts_part_15">15dp</dimen>
    <dimen name="ts_text_16">16sp</dimen>
</resources>