<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ts_35">42sp</dimen>
    <dimen name="mar_20">15dp</dimen>
    <dimen name="mar_15">15dp</dimen>
    <dimen name="mar_30">30dp</dimen>
    <dimen name="ts_15">12sp</dimen>
    <dimen name="hw_25">23dp</dimen>
    <dimen name="hw_30">45dp</dimen>
    <dimen name="padding_7">10sp</dimen>
    <dimen name="ts_25">20sp</dimen>
    <dimen name="padding_9">15dp</dimen>
    <dimen name="mar_70">85dp</dimen>
    <dimen name="mar_40">52dp</dimen>
    <dimen name="mar_235">330dp</dimen>
    <dimen name="ts_30">40sp</dimen>
    <dimen name="ts_20">15sp</dimen>
    <dimen name="hw_140">170dp</dimen>
    <dimen name="hw_45">100dp</dimen>
    <dimen name="mar_10">10dp</dimen>
    <dimen name="hw_170">170dp</dimen>
    <dimen name="hw_55">55dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="hw_80">140dp</dimen>
    <dimen name="mar_40dp">60dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>

    <dimen name="margin_20">20dp</dimen>
    <dimen name="width_200">200dp</dimen>
    <dimen name="height_50">40dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="width_270">220dp</dimen>
    <dimen name="width_150">120dp</dimen>
    <dimen name="height_45">40dp</dimen>
    <dimen name="mar_100">88dp</dimen>
    <dimen name="mar_210">170dp</dimen>
    <dimen name="width_110">80dp</dimen>
    <dimen name="padding_130">100dp</dimen>
    <dimen name="padding_153">123dp</dimen>
    <dimen name="padding_178">148dp</dimen>
    <dimen name="height_300">300dp</dimen>
    <dimen name="width_300">290dp</dimen>
    <dimen name="height_200">200dp</dimen>
    <dimen name="padding_195">195dp</dimen>
    <dimen name="padding_230">230dp</dimen>
    <dimen name="padding_260">260dp</dimen>
    <dimen name="height_180">120dp</dimen>
    <dimen name="ts_13">13sp</dimen>
    <dimen name="mar_35">22dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="height_70">70dp</dimen>
    <dimen name="width_45">45dp</dimen>
    <dimen name="mar_8">8dp</dimen>
    <dimen name="height_80">80dp</dimen>
    <dimen name="width_50">50dp</dimen>
    <dimen name="height_35">35dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="height_157">157dp</dimen>
    <dimen name="padding_119dp">119dp</dimen>
    <dimen name="padding_120">100dp</dimen>
    <dimen name="width_130">114dp</dimen>
    <dimen name="height_33">27.6375dp</dimen>
    <dimen name="mar_113">109dp</dimen>
    <dimen name="padding_116">112dp</dimen>
    <dimen name="ts_16">16sp</dimen>
    <dimen name="padding_121">101dp</dimen>
    <dimen name="mar_86">70dp</dimen>
    <dimen name="width_25">23dp</dimen>
    <dimen name="mar_5">5dp</dimen>
    <dimen name="width_30">25dp</dimen>
    <dimen name="width_20">20dp</dimen>
    <dimen name="width_240">160dp</dimen>
    <dimen name="mar_claim_100">70dp</dimen>
    <dimen name="mar_royal_100">66dp</dimen>
    <dimen name="width_status_270">220dp</dimen>
    <dimen name="width_120">120dp</dimen>
    <dimen name="ts_12">12dp</dimen>
    <dimen name="height_220">180dp</dimen>
    <dimen name="mar_2">0dp</dimen>
    <dimen name="ts_part_15">12dp</dimen>
    <dimen name="ts_text_16">16sp</dimen>
</resources>