<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <padding android:left="4.5px"
                android:top="4.5px"
                android:right="4.5px"
                android:bottom="4.5px"/>
            <gradient android:startColor="@color/color2" android:endColor="@color/color1" android:angle="90"  android:type="linear"/>
            <stroke android:width="3dp" android:color="@color/bordercolor"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/color2" android:endColor="@color/color1" android:angle="90"  android:type="linear"/>
            <stroke android:width="1dp" android:color="@color/second_border"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
</layer-list>
