<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="@color/tab_background_selected" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="@color/tab_background_unselected" />
        </shape>
    </item>
</selector>