<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_invite"
        android:icon="@drawable/invite_icon"
        android:title="@string/title_invite" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setting_icon"
        android:title="@string/title_settings" />

    <item
    android:id="@+id/navigation_share"
    android:icon="@drawable/share_icon"
    android:title="@string/share" />
</menu>
