<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FEA700</color>
    <color name="colorPrimaryDark">#ea9217</color>
    <color name="colorAccent">#D81B60</color>
    <color name="darkwhite">#66ffffff</color>
    <color name="whiteColor">#ffffff</color>
    <color name="pinkcolor">#8222a7</color>
    <color name="mainactivity_bg">#36384E</color>
    <color name="yellow">#F8DF1B</color>
    <color name="bottmnav_bg">#36384E</color>
    <color name="white">#FFFFFF</color>
    <color name="color1">#fde054</color>
    <color name="color2">#ea9217</color>
    <color name="bordercolor">#FAD54B</color>
    <color name="walletcolor">#EB981C</color>
    <color name="adcolor">#ffffff</color>
    <color name="toolbar_bg">#222A3E</color>
    <color name="frame_bg">#04081C</color>
    <color name="date_color">#FEA700</color>
    <color name="time_color">#000000</color>
    <color name="second_border">#EEA424</color>
    <color name="black">#000000</color>
    <color name="setting_profile">#181A2C</color>
    <color name="tab_background_selected">#FEA700</color>
    <color name="tab_background_unselected">#181A2C</color>
</resources>