<resources>
    <string name="app_name">Get royal pass and uc for pubg</string>
    <string name="title_home">Home</string>
    <string name="title_invite">Invite</string>
    <string name="title_redeem">Redeem</string>
    <string name="title_settings">Settings</string>
    <string name="RoyalPass">Royal Pass</string>
    <string name="Invite_Friends">Invite Friends</string>
    <string name="redeem">Redeem</string>
    <string name="invite_text1"><![CDATA[Invite & Earn]]></string>
    <string name="invite_text">Refer Friends. Get Rewards</string>
    <string name="invite_text_uc"><![CDATA[Invite Your Friends & get 2 UC]]></string>
    <string name="referalcode">Your referral Code</string>
    <string name="invite">INVITE FRIENDS</string>
    <string name="yourreferrallist">Your Referral List</string>
    <string name="uc_for_pubg">UC for pubG</string>
    <string name="share">Share</string>
    <string name="no_history">No Box History yet.</string>
    <string name="boxclaim">You have successfully claim for lucky box.</string>
    <string name="participate_statustext">Best of luck, You are participated\nSuccessfully</string>
    <string name="updatetext">Application new version available.\nPlease update your app.</string>
    <string name="title_activity_splash__screen">Splash_Screen</string>
    <string name="BoxHistory">Box History</string>
    <string name="luckybox">Lucky Box</string>
    <string name="luckycard">Lucky Card</string>
    <string name="your_referral_list">Your Referral List</string>
    <string name="empty_referral_list">None of your friends used your referral code</string>
    <string name="sure_delete_acc">Are you sure you want to delete your account?</string>
    <string name="deleteuser_intru">Once delete your account then you will loss all of your data and then after it\'s not recovered.</string>
    <string name="Cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="FAQs">FAQs</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="enter_your_email_id">Enter your email id</string>
    <string name="Submit">Submit</string>
    <string name="referral_name">Hobbs and Show</string>
    <string name="referralemail">hobbs1@gmail.com</string>
    <string name="wallet">Wallet</string>
    <string name="Close">Close</string>
    <string name="redeem_success_msg">We have received your redeem request.\nYou will get your UCs in 5 working days (Monday to Friday).</string>
    <string name="redeem_failed_msg">Sorry for inconvenience..\nPlease try again..</string>
    <string name="enter_pubgid">Enter your pubg id</string>
    <string name="not_enough_rewards">Sorry, You have not enough UCs to redeem.</string>
    <string name="no_royal_history">NO ROYAL PASS WINNER HISTORY</string>
    <string name="no_wallet_history">No Wallet History yet.</string>
    <string name="no_redeem_history">No Redeem History yet.</string>
    <string name="boxclaim_title">Box Claim</string>
    <string name="BoxWinnerHistory">Box Winner History</string>
    <string name="no_winnerhistory">No Box Winner History yet.</string>
    <string name="no_tansac_history">No Transaction History yet.</string>
    <string name="app_title"><![CDATA[Get Royal Pass & UCs For PubG]]></string>
    <string name="royal_pass">Win Royal Pass</string>
    <string name="invite_code_optional">Invite Code [ Optional ]</string>
<!--    <string name="native_banner_id">316916302434631_323814451744816</string>-->
    <string name="native_banner_id">IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</string>
</resources>
