<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">#000000</item>
    </style>
    <style name="TabLayoutStyle">
        <item name="tabBackground">@drawable/tab_background</item>
        <item name="tabIndicatorColor">#e75a51</item>
        <item name="tabIndicatorHeight">2dp</item>
    </style>

    <style name="TabLayoutstylesss">
        <item name="android:gravity">clip_horizontal</item>
        <item name="tabBackground">@drawable/tab_background2</item>
        <item name="tabIndicatorColor">#ff00ff</item>
        <item name="tabIndicatorHeight">0dp</item>
    </style>

    <style name="edittext_style">
        <item name="android:background">@drawable/edittext</item>
        <item name="android:layout_weight">1.25</item>
        <item name="android:paddingLeft">@dimen/edt_padn</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">#878787</item>
        <item name="android:textSize">@dimen/ts_11</item>
    </style>
    <dimen name="edt_padn">10dp</dimen>
    <dimen name="ts_11">14sp</dimen>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>
</resources>
