<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ts_35">42sp</dimen>
    <dimen name="mar_20">20dp</dimen>
    <dimen name="mar_15">15dp</dimen>
    <dimen name="mar_30">30dp</dimen>
    <dimen name="ts_15">20sp</dimen>
    <dimen name="hw_25">25dp</dimen>
    <dimen name="hw_30">39dp</dimen>
    <dimen name="padding_7">10sp</dimen>
    <dimen name="ts_25">30sp</dimen>
    <dimen name="padding_9">15dp</dimen>
    <dimen name="mar_70">85dp</dimen>
    <dimen name="mar_40">52dp</dimen>
    <dimen name="mar_235">330dp</dimen>
    <dimen name="ts_30">38sp</dimen>
    <dimen name="ts_20">25sp</dimen>
    <dimen name="hw_140">170dp</dimen>
    <dimen name="hw_45">50dp</dimen>
    <dimen name="mar_10">10dp</dimen>
    <dimen name="hw_170">170dp</dimen>
    <dimen name="hw_55">55dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="hw_80">140dp</dimen>
    <dimen name="mar_40dp">60dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>

    <dimen name="margin_20">20dp</dimen>
    <dimen name="width_200">250dp</dimen>
    <dimen name="height_50">65dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="width_270">350dp</dimen>
    <dimen name="width_150">190dp</dimen>
    <dimen name="height_45">60dp</dimen>
    <dimen name="mar_100">136dp</dimen>
    <dimen name="mar_210">275dp</dimen>
    <dimen name="width_110">135dp</dimen>
    <dimen name="padding_130">160dp</dimen>
    <dimen name="padding_153">193dp</dimen>
    <dimen name="padding_178">228dp</dimen>
    <dimen name="height_300">380dp</dimen>
    <dimen name="width_300">350dp</dimen>
    <dimen name="height_200">250dp</dimen>
    <dimen name="padding_195">255dp</dimen>
    <dimen name="padding_230">295dp</dimen>
    <dimen name="padding_260">335dp</dimen>
    <dimen name="height_180">245dp</dimen>
    <dimen name="ts_13">18sp</dimen>
    <dimen name="mar_35">45dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="height_70">100dp</dimen>
    <dimen name="width_45">45dp</dimen>
    <dimen name="mar_8">8dp</dimen>
    <dimen name="height_80">110dp</dimen>
    <dimen name="width_50">65dp</dimen>
    <dimen name="height_35">55dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="height_157">215dp</dimen>
    <dimen name="padding_119dp">119dp</dimen>
    <dimen name="padding_120">195dp</dimen>
    <dimen name="width_130">178dp</dimen>
    <dimen name="height_33">48.575dp</dimen>
    <dimen name="mar_113">199dp</dimen>
    <dimen name="padding_116">205dp</dimen>
    <dimen name="ts_16">22sp</dimen>
    <dimen name="padding_121">198dp</dimen>
    <dimen name="mar_86">118dp</dimen>
    <dimen name="width_25">38dp</dimen>
    <dimen name="mar_5">5dp</dimen>
    <dimen name="width_30">30dp</dimen>
    <dimen name="width_20">20dp</dimen>
    <dimen name="width_240">280dp</dimen>
    <dimen name="mar_claim_100">130dp</dimen>
    <dimen name="mar_royal_100">142dp</dimen>
    <dimen name="width_status_270">300dp</dimen>
    <dimen name="width_120">130dp</dimen>
    <dimen name="ts_12">12dp</dimen>
    <dimen name="height_220">250dp</dimen>
    <dimen name="mar_2">2dp</dimen>
    <dimen name="ts_part_15">20dp</dimen>
    <dimen name="ts_text_16">18sp</dimen>
</resources>