<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame_bg"
    android:orientation="vertical"
    tools:context=".Activity.Wallet">
    <include layout="@layout/title_lay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/appbar"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.2"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mar_8"
                android:layout_marginRight="@dimen/mar_8"
                app:cardBackgroundColor="@color/setting_profile"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/lay_card"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/height_80"
                    android:padding="@dimen/padding_7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.7"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/photo"
                                android:layout_width="@dimen/width_50"
                                android:layout_height="@dimen/height_50"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/wallet_icon" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/currentbalance"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="bottom"
                                    android:paddingLeft="@dimen/padding_7"
                                    android:paddingRight="@dimen/padding_7"
                                    android:singleLine="true"
                                    android:text="Current Balance"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_20" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ucpoint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start|top"
                                    android:paddingLeft="@dimen/padding_7"
                                    android:text="0.59"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_25" />

                                <TextView
                                    android:id="@+id/uc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start|center"
                                    android:paddingLeft="@dimen/padding_7"
                                    android:text="ucs"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_20" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:gravity="center">

                            <Button
                                android:id="@+id/redeem"
                                android:layout_width="@dimen/mar_100"
                                android:layout_height="@dimen/height_35"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/white"
                                android:background="@drawable/yellow_btn"
                                android:textSize="@dimen/ts_20"
                                android:text="REDEEM" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.1">

            <ImageView
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/bottom_border" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mar_10"
                android:layout_marginTop="@dimen/mar_10"
                android:layout_marginEnd="@dimen/mar_10"
                app:cardBackgroundColor="#181A2C"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45"
                    android:layout_gravity="center_vertical"
                    app:tabBackground="@drawable/tab_color_selector"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/tab_background_selected"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="#04081C"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@color/white" />
            </androidx.cardview.widget.CardView>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs"
                android:scrollbars="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/refresh_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/history_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/no_history_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/frame_bg"
                        app:cardCornerRadius="1dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/no_wallet_history"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#c3c3c3" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>