<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame_bg"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".Activity.LuckyCard">
    <include layout="@layout/title_lay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="0dp">

                <ImageView
                    android:id="@+id/luckycard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_300"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/green_bg" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/check_in_anim"
                    android:layout_width="@dimen/width_300"
                    android:layout_height="@dimen/height_200"
                    android:layout_gravity="center|top"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="giftbox2.json"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/congratulation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_195"
                    android:text="Congratulation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_25" />

                <TextView
                    android:id="@+id/youearn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_230"
                    android:text="You Earn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_25" />

                <TextView
                    android:id="@+id/ucwinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_260"
                    android:text="0.07 uc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_25" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"/>
    </LinearLayout>
</RelativeLayout>