<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame_bg"
    tools:context=".Activity.FAQsActivity">

    <include layout="@layout/title_lay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="What is Get royal pass &amp; UCs for pubg?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Get royal pass &amp; UCs for pubg app is allows you to Lucky Box, Lucky Card and Win Royal Pass with no in-app purchases. We give you the chance to win ucs.\n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Will it cost me money to play Get royal pass &amp; UCs for pubg?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="NO! Get royal pass &amp; UCs for pubg is free to fun for world wide users.\n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Can I win real money?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="NO! you can not win any real money in Get royal pass &amp; UCs for pubg. When you play you will win ucs then after you can redeem that UCs.\n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="How do I get my UCs?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="When you will collect minimum UCs in your wallet then goto setting screen and tap on wallet then tap on redeem so you can redeem your UCs.\n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="How long does it take to get my UCs?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Once you will make your redeem request then after you will get your UCs within 5 working days (Monday to Friday).\n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="What are the UCs for?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="You can collect your UCs from Lucky Box, Lucky Card and Win Royal Pass. When you tap on Lucky box so you need to claim for it so every 30 min we will give UCs to first 30 users who claim,  When you will tap on Lucky Card so every 10 min you can grab some amount of UCs. As well daily you can claim for royal pass and after each day we will declare winner of Royal Pass.\n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="How can I earn more UCs?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="You can earn extra bonus UCs which are credited directly in your account by invite your friends (maximum 10 referrals per person) and when your friend will use your code at the time of registration both will get +2 bonus UCs.\n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Why do we show ads?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Like you guys, we need to eat, so this is how we make money to make sure that Get royal pass &amp; UCs for pubg is free and always remains free! We will always ask you before we use any of your data to show personalised advertising on how we use your personal data are set out in our privacy policy.\n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Why do my UCs and Account get reset after a 90 day period of inactivity?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="We make frequent updates to Get royal pass &amp; UCs for pubg and want to ensure we have an active user base. All you have to do is to log-in to Get royal pass &amp; UCs for pubg at any time before 90 days is up and you won't be subject to this reset.\n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="How do I get in touch with you?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Simple, just email us infotechkbb@gmail.com\n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="What happends if I don't receive my UCs?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="If you not receiving your UCs then just email us. Our support team will give you current status of your redeem request.\n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="How to find my Referral Code?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="You just open app then tap on invite icon so there you can see your referral code.\n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="What is your referral list?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="When you invite your friends using your referral code then your friend will register using your invite code then you can see how many people used your referral code during registration.\n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="How to change name and email address?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="You need to go in setting screen where you can see edit icon top right corner of your profile image so just click on it then change your name and email and submit.\n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="How to delete my account?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Just go to setting screen so there you can see delete my account button just tap on it instantly your account will be deleted and that will be not recovered.\n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>