<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_connection_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Splash_Screen">

    <LinearLayout
        android:id="@+id/sign_up_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/frame_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/head_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".9">

                <ImageView
                    android:id="@+id/logo_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:layout_weight="0.7"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/padding_7"
                    android:src="@drawable/app_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/padding_7"
                    android:paddingRight="@dimen/padding_7"
                    android:text="Get royal pass and uc for pubg"
                    android:textColor="#f7f7f7"
                    android:fontFamily="@font/shrikhand_regular"
                    android:textSize="@dimen/ts_25"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/regi_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.55" />

                        <EditText
                            android:id="@+id/name"
                            style="@style/edittext_style"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:hint="Name"
                            android:textSize="@dimen/ts_20"
                            android:inputType="textPersonName" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.55" />

                        <EditText
                            android:id="@+id/email_id"
                            android:fontFamily="@font/roboto_regular"
                            style="@style/edittext_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:hint="Email"
                            android:textSize="@dimen/ts_20"
                            android:inputType="textEmailAddress" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.55" />

                        <EditText
                            android:id="@+id/reffral_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.35"
                            style="@style/edittext_style"
                            android:fontFamily="@font/roboto_regular"
                            android:background="@drawable/coupan"
                            android:gravity="center|left"
                            android:hint="@string/invite_code_optional"
                            android:inputType="textCapCharacters"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="#4e4e4e"
                            android:textSize="@dimen/ts_20"
                            android:typeface="monospace"
                            tools:ignore="RtlHardcoded" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.55" />

                        <Button
                            android:id="@+id/submit_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@drawable/yellow_btn"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Submit"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8" />
        </LinearLayout>

        <View
            android:id="@+id/dummy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/update_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ce000000"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/width_50"
                    android:layout_height="@dimen/width_50"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/update" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/updatetext"
                    android:textAlignment="center"
                    android:textSize="@dimen/ts_20"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp">

            <Button
                android:id="@+id/yes_btn"
                android:layout_width="@dimen/width_130"
                android:layout_height="@dimen/height_50"
                android:layout_margin="10dp"
                android:background="@drawable/yellow_btn"
                android:fontFamily="@font/roboto_medium"
                android:onClick="update"
                android:text="UPDATE"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/no_btn"
                android:layout_width="@dimen/width_130"
                android:layout_height="@dimen/height_50"
                android:layout_margin="10dp"
                android:background="@drawable/yellow_btn"
                android:fontFamily="@font/roboto_medium"
                android:onClick="skip"
                android:text="SKIP"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>