<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame_bg"
    tools:context=".Activity.ParticipateStatus">
    <include layout="@layout/title_lay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:gravity="center"
        android:id="@+id/linear_layout"
        android:visibility="visible"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/luckycard"
                android:layout_width="@dimen/width_status_270"
                android:layout_height="@dimen/height_220"
                android:layout_marginBottom="@dimen/mar_20"
                android:paddingLeft="@dimen/padding_40"
                android:paddingRight="@dimen/padding_40"
                android:scaleType="fitXY"
                android:src="@drawable/royal_pass" />

            <TextView
                android:id="@+id/participatemsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mar_20"
                android:layout_marginLeft="@dimen/mar_20"
                android:layout_marginRight="@dimen/mar_20"
                android:gravity="center"
                android:text="@string/participate_statustext"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_20" />

            <Button
                android:id="@+id/back_now"
                android:layout_width="@dimen/width_200"
                android:layout_height="@dimen/height_50"
                android:layout_gravity="center"
                android:background="@drawable/yellow_btn"
                android:gravity="center"
                android:text="BACK NOW"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_20" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/relative_prograss"
        android:layout_below="@id/appbar"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="@dimen/width_45"
            android:layout_height="@dimen/width_45"
            android:src="@drawable/preload"/>
    </RelativeLayout>
</RelativeLayout>