<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame_bg"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".Activity.LuckyBox">
    <include layout="@layout/title_lay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="@dimen/padding_15"
            android:paddingLeft="@dimen/padding_15"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/luckycard"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/width_270"
                                android:scaleType="fitXY"
                                android:src="@drawable/bg" />


                            <ImageView
                                android:layout_width="@dimen/width_110"
                                android:layout_height="@dimen/width_110"
                                android:layout_gravity="center|top"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/mar_10"
                                android:src="@drawable/icon" />

                            <TextView
                                android:id="@+id/boxid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingTop="@dimen/padding_130"
                                android:text="BOX ID: 1595"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ts_20" />

                            <TextView
                                android:id="@+id/noofuser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingTop="@dimen/padding_153"
                                android:text="1  /  45"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ts_20" />

                            <TextView
                                android:id="@+id/ucwinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingTop="@dimen/padding_178"
                                android:text="UC / Winners"
                                android:textColor="@color/white"
                                android:textAlignment="center"
                                android:textSize="@dimen/ts_20" />
                            <Button
                                android:id="@+id/claim_btn"
                                android:layout_width="@dimen/width_150"
                                android:layout_height="@dimen/height_45"
                                android:fontFamily="@font/roboto_medium"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/mar_210"
                                android:background="@drawable/claim_btn"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/ts_20"
                                android:text="Claim now" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingTop="@dimen/padding_15">

                <Button
                    android:id="@+id/box_history"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:background="@drawable/yellow_btn"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="BOX HISTORY"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_20" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"/>
    </LinearLayout>
</RelativeLayout>