<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame_bg"
    tools:context=".Activity.Redeem">
    <include layout="@layout/title_lay"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_5"
            android:paddingTop="@dimen/padding_5"
            android:paddingRight="@dimen/padding_5">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/setting_profile"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/lay_card1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_70"
                    android:padding="@dimen/padding_7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/mar_2"
                            android:layout_weight="1.8"
                            android:background="@drawable/pink_bg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="35"
                                android:layout_weight="1"
                                android:textColor="#FAD44A"
                                android:textSize="@dimen/ts_20" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="top|center"
                                android:text="Pubg UCs"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ts_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="bottom"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/padding_7"
                                    android:paddingRight="@dimen/padding_7"
                                    android:singleLine="true"
                                    android:text="Pubg UC"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_15" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start|top"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/padding_7"
                                    android:text="Get 35 Pubg UCs"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_15" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/money_icon" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/setting_profile"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/lay_card2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_70"
                    android:padding="@dimen/padding_7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/mar_2"
                            android:layout_weight="1.8"
                            android:background="@drawable/pink_bg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="75"
                                android:layout_weight="1"
                                android:textColor="#FAD44A"
                                android:textSize="@dimen/ts_20" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="top|center"
                                android:text="Pubg UCs"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ts_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="bottom"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/padding_7"
                                    android:paddingRight="@dimen/padding_7"
                                    android:singleLine="true"
                                    android:text="Pubg UC"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_15" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start|top"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/padding_7"
                                    android:text="Get 75 Pubg UCs"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_15" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/money_icon" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/setting_profile"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/lay_card3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_70"
                    android:padding="@dimen/padding_7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/mar_2"
                            android:layout_weight="1.8"
                            android:background="@drawable/pink_bg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="220"
                                android:layout_weight="1"
                                android:textColor="#FAD44A"
                                android:textSize="@dimen/ts_20" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="top|center"
                                android:text="Pubg UCs"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ts_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="bottom"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/padding"
                                    android:paddingRight="@dimen/padding"
                                    android:singleLine="true"
                                    android:text="Pubg UC"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_15" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start|top"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/padding"
                                    android:text="Get 220 Pubg UCs"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_15" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/money_icon" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/setting_profile"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/lay_card4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_70"
                    android:padding="@dimen/padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/mar_2"
                            android:layout_weight="1.8"
                            android:background="@drawable/pink_bg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="770"
                                android:layout_weight="1"
                                android:textColor="#FAD44A"
                                android:textSize="@dimen/ts_20" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="top|center"
                                android:layout_weight="1"
                                android:text="Pubg UCs"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ts_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="bottom"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/padding"
                                    android:paddingRight="@dimen/padding"
                                    android:singleLine="true"
                                    android:text="Pubg UC"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_15" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start|top"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/padding"
                                    android:text="Get 770 Pubg UCs"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_15" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/money_icon" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/setting_profile"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/lay_card5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_70"
                    android:padding="@dimen/padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/mar_2"
                            android:layout_weight="1.8"
                            android:background="@drawable/pink_bg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2010"
                                android:textColor="#FAD44A"
                                android:textSize="@dimen/ts_20" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="top|center"
                                android:text="Pubg UCs"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ts_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="bottom"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/padding"
                                    android:paddingRight="@dimen/padding"
                                    android:singleLine="true"
                                    android:text="Pubg UC"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_15" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start|top"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/padding"
                                    android:text="Get 2010 Pubg UCs"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_15" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/money_icon" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/setting_profile"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/lay_card6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_70"
                    android:padding="@dimen/padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/mar_2"
                            android:layout_weight="1.8"
                            android:background="@drawable/pink_bg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="4200"
                                android:layout_weight="1"
                                android:textColor="#FAD44A"
                                android:textSize="@dimen/ts_20" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="top|center"
                                android:text="Pubg UCs"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ts_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="bottom"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/padding"
                                    android:paddingRight="@dimen/padding"
                                    android:singleLine="true"
                                    android:text="Pubg UCs"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_15" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start|top"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/padding"
                                    android:text="Get 4200 Pubg UC"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_15" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/money_icon" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/setting_profile"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/lay_card7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_70"
                    android:padding="@dimen/padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/mar_2"
                            android:layout_weight="1.8"
                            android:background="@drawable/pink_bg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="8750"
                                android:textColor="#FAD44A"
                                android:textSize="@dimen/ts_20" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="top|center"
                                android:text="Pubg UCs"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ts_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="bottom"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/padding"
                                    android:paddingRight="@dimen/padding"
                                    android:singleLine="true"
                                    android:text="Pubg UCs"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_15" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start|top"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/padding_7"
                                    android:text="Get 8750 Pubg UC"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_15" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/money_icon" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>