<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame_bg"
    tools:context=".Activity.BoxClaim">
    <include layout="@layout/title_lay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="@dimen/padding_15"
            android:paddingLeft="@dimen/padding_15"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/check_in_anim"
                        android:layout_width="@dimen/width_200"
                        android:layout_height="@dimen/width_200"
                        android:layout_gravity="center" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingTop="@dimen/padding_15">

                <LinearLayout
                android:id="@+id/check_in_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ClaimBox_data"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:gravity="center"
                    android:visibility="visible"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/boxclaim"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_20" />

                <Button
                    android:id="@+id/back_now"
                    android:layout_width="@dimen/width_200"
                    android:layout_height="@dimen/height_50"
                    android:layout_gravity="center"
                    android:background="@drawable/yellow_btn"
                    android:gravity="center"
                    android:text="BACK NOW"
                    android:visibility="visible"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_20" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/relative_prograss"
        android:layout_below="@id/appbar"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="@dimen/width_45"
            android:layout_height="@dimen/width_45"
            android:src="@drawable/preload"/>
    </RelativeLayout>
</RelativeLayout>