<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/setting_profile"
    android:padding="@dimen/padding_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_infotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_infolink"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_btn"
                android:fontFamily="@font/roboto_bold"
                android:text="Click Here"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_20"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@drawable/yellow_btn"
                android:fontFamily="@font/roboto_medium"
                android:text="Ok"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_20"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@drawable/yellow_btn"
                android:fontFamily="@font/roboto_medium"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_20"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
