<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame_bg"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/mar_10"
                android:layout_weight="1.58">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/invite_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_25" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5.2"
                    android:src="@drawable/invite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.76"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/invite_text_uc"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/ts_20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/mar_15"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Your referral Code"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ts_20" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45"
                        android:layout_marginTop="@dimen/mar_10"
                        android:layout_weight="1"
                        android:background="@drawable/coupan"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/referalcode"
                        android:textColor="#190036"
                        android:textSize="@dimen/ts_20" />

                    <TextView
                        android:id="@+id/copy_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mar_10"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="COPY CODE"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ts_20" />

                    <Button
                        android:id="@+id/invite_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/mar_10"
                        android:layout_weight="1"
                        android:background="@drawable/yellow_btn"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/invite"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ts_20" />

                    <Button
                        android:id="@+id/referal_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/mar_10"
                        android:layout_weight="1"
                        android:background="@drawable/yellow_btn"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/yourreferrallist"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ts_20" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>