<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/width_300"
    android:layout_height="@dimen/height_220"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/setting_profile"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/mar_20"
        android:layout_marginLeft="@dimen/mar_20"
        android:background="@drawable/background_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:fontFamily="@font/shrikhand_regular"
            android:text="Redeem UCs"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_25" />

        <EditText
            android:id="@+id/pubd_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mar_20"
            android:background="@drawable/background_email"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/enter_pubgid"
            android:inputType="number"
            android:maxLength="12"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="#190036"
            android:textColorHint="#190036" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/submit"
                android:layout_width="@dimen/width_120"
                android:layout_height="@dimen/height_45"
                android:layout_marginTop="20dp"
                android:background="@drawable/yellow_btn"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/Submit"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/ts_20" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="@dimen/width_120"
                android:layout_height="@dimen/height_45"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/yellow_btn"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/Cancel"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/ts_20"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>