<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/width_300"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/setting_profile"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/setting_profile"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/alert_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_80"
            android:layout_above="@id/alert_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/points_icon_large" />

        <TextView
            android:id="@+id/alert_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/close"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/padding_7"
            android:paddingRight="@dimen/padding_7"
            android:text="Sorry, You have not enough UCs to redeem."
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ts_20" />

        <TextView
            android:id="@+id/close"
            android:layout_width="@dimen/width_110"
            android:layout_height="@dimen/height_45"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/yellow_btn"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/Close"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_20"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>