<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="mar_20">25dp</dimen>
    <dimen name="mar_15">15dp</dimen>
    <dimen name="mar_30">30dp</dimen>
    <dimen name="ts_35">34sp</dimen>
    <dimen name="ts_15">15sp</dimen>
    <dimen name="hw_25">25dp</dimen>
    <dimen name="hw_30">40dp</dimen>
    <dimen name="padding_7">7sp</dimen>
    <dimen name="ts_25">25sp</dimen>
    <dimen name="padding_9">9dp</dimen>
    <dimen name="mar_70">80dp</dimen>
    <dimen name="mar_40">40dp</dimen>
    <dimen name="mar_235">290dp</dimen>
    <dimen name="ts_30">30sp</dimen>
    <dimen name="ts_20">20sp</dimen>
    <dimen name="hw_140">140dp</dimen>
    <dimen name="hw_45">55dp</dimen>
    <dimen name="mar_10">10dp</dimen>
    <dimen name="hw_170">170dp</dimen>
    <dimen name="hw_55">55dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="hw_80">120dp</dimen>
    <dimen name="mar_40dp">50dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="padding">7dp</dimen>
    <dimen name="logo_ts">28sp</dimen>
    <dimen name="ts_invite">16sp</dimen>
    <dimen name="ts_2">12sp</dimen>
    <dimen name="name_ts">23sp</dimen>
    <dimen name="ts_edit">17sp</dimen>
    <dimen name="ts_1">16sp</dimen>

    <dimen name="margin_20">20dp</dimen>
    <dimen name="width_200">200dp</dimen>
    <dimen name="height_50">50dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="width_270">270dp</dimen>
    <dimen name="width_150">150dp</dimen>
    <dimen name="height_45">45dp</dimen>
    <dimen name="mar_100">100dp</dimen>
    <dimen name="mar_210">215dp</dimen>
    <dimen name="width_110">110dp</dimen>
    <dimen name="padding_130">125dp</dimen>
    <dimen name="padding_153">151dp</dimen>
    <dimen name="padding_178">178dp</dimen>
    <dimen name="height_300">300dp</dimen>
    <dimen name="width_300">300dp</dimen>
    <dimen name="height_200">200dp</dimen>
    <dimen name="padding_195">195dp</dimen>
    <dimen name="padding_230">230dp</dimen>
    <dimen name="padding_260">260dp</dimen>
    <dimen name="height_180">190dp</dimen>
    <dimen name="ts_13">13sp</dimen>
    <dimen name="mar_35">35dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="height_70">70dp</dimen>
    <dimen name="width_45">45dp</dimen>
    <dimen name="mar_8">8dp</dimen>
    <dimen name="height_80">80dp</dimen>
    <dimen name="width_50">50dp</dimen>
    <dimen name="height_35">35dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="height_157">200dp</dimen>
    <dimen name="padding_119dp">119dp</dimen>
    <dimen name="padding_120">160dp</dimen>
    <dimen name="width_130">130dp</dimen>
    <dimen name="height_33">31.825dp</dimen>
    <dimen name="mar_113">130dp</dimen>
    <dimen name="padding_116">132dp</dimen>
    <dimen name="ts_16">20sp</dimen>
    <dimen name="padding_121">137dp</dimen>
    <dimen name="mar_86">100dp</dimen>
    <dimen name="width_25">28dp</dimen>
    <dimen name="mar_5">5dp</dimen>
    <dimen name="width_30">30dp</dimen>
    <dimen name="width_20">20dp</dimen>
    <dimen name="width_240">240dp</dimen>
    <dimen name="mar_claim_100">90dp</dimen>
    <dimen name="mar_royal_100">106dp</dimen>
    <dimen name="width_status_270">270dp</dimen>
    <dimen name="width_120">120dp</dimen>
    <dimen name="ts_12">12dp</dimen>
    <dimen name="height_220">220dp</dimen>
    <dimen name="mar_2">2dp</dimen>
    <dimen name="ts_part_15">16dp</dimen>
    <dimen name="ts_text_16">16sp</dimen>

</resources>