<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ts_35">28sp</dimen>
    <dimen name="mar_20">20dp</dimen>
    <dimen name="mar_15">15dp</dimen>
    <dimen name="mar_30">30dp</dimen>
    <dimen name="ts_15">12sp</dimen>
    <dimen name="hw_25">22dp</dimen>
    <dimen name="hw_30">34dp</dimen>
    <dimen name="padding_7">7sp</dimen>
    <dimen name="ts_25">22sp</dimen>
    <dimen name="padding_9">9dp</dimen>
    <dimen name="mar_70">70dp</dimen>
    <dimen name="mar_40">33dp</dimen>
    <dimen name="mar_235">215dp</dimen>
    <dimen name="ts_30">25sp</dimen>
    <dimen name="ts_20">15sp</dimen>
    <dimen name="hw_140">120dp</dimen>
    <dimen name="hw_45">43dp</dimen>
    <dimen name="mar_10">10dp</dimen>
    <dimen name="hw_170">150dp</dimen>
    <dimen name="hw_55">55dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="hw_80">80dp</dimen>
    <dimen name="mar_40dp">40dp</dimen>

    <dimen name="margin_20">20dp</dimen>
    <dimen name="width_200">200dp</dimen>
    <dimen name="height_50">45dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="width_270">250dp</dimen>
    <dimen name="width_150">140dp</dimen>
    <dimen name="height_45">35dp</dimen>
    <dimen name="mar_100">86dp</dimen>
    <dimen name="mar_210">200dp</dimen>
    <dimen name="width_110">100dp</dimen>
    <dimen name="padding_130">120dp</dimen>
    <dimen name="padding_153">143dp</dimen>
    <dimen name="padding_178">168dp</dimen>
    <dimen name="height_300">300dp</dimen>
    <dimen name="width_300">300dp</dimen>
    <dimen name="height_200">200dp</dimen>
    <dimen name="padding_195">195dp</dimen>
    <dimen name="padding_230">230dp</dimen>
    <dimen name="padding_260">260dp</dimen>
    <dimen name="height_180">160dp</dimen>
    <dimen name="ts_13">11.5sp</dimen>
    <dimen name="mar_35">30dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="height_70">70dp</dimen>
    <dimen name="width_45">45dp</dimen>
    <dimen name="mar_8">8dp</dimen>
    <dimen name="height_80">80dp</dimen>
    <dimen name="width_50">45dp</dimen>
    <dimen name="height_35">35dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="height_157">157dp</dimen>
    <dimen name="padding_119dp">119dp</dimen>
    <dimen name="padding_120">127dp</dimen>
    <dimen name="width_130">114dp</dimen>
    <dimen name="height_33">31.825dp</dimen>
    <dimen name="mar_113">131dp</dimen>
    <dimen name="padding_116">136dp</dimen>
    <dimen name="ts_16">15sp</dimen>
    <dimen name="padding_121">128dp</dimen>
    <dimen name="mar_86">89.5dp</dimen>
    <dimen name="width_25">23dp</dimen>
    <dimen name="mar_5">5dp</dimen>
    <dimen name="width_30">28dp</dimen>
    <dimen name="width_20">20dp</dimen>
    <dimen name="width_240">210dp</dimen>
    <dimen name="mar_claim_100">75dp</dimen>
    <dimen name="mar_royal_100">85dp</dimen>
    <dimen name="width_status_270">270dp</dimen>
    <dimen name="width_120">120dp</dimen>
    <dimen name="ts_12">12dp</dimen>
    <dimen name="height_220">220dp</dimen>
    <dimen name="mar_2">2dp</dimen>
    <dimen name="ts_part_15">13dp</dimen>
    <dimen name="ts_text_16">16sp</dimen>
</resources>