<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="mar_20">20dp</dimen>
    <dimen name="mar_15">15dp</dimen>
    <dimen name="mar_30">30dp</dimen>
    <dimen name="ts_35">39sp</dimen>
    <dimen name="ts_15">15sp</dimen>
    <dimen name="hw_25">30dp</dimen>
    <dimen name="hw_30">40dp</dimen>
    <dimen name="padding_7">10sp</dimen>
    <dimen name="ts_25">25sp</dimen>
    <dimen name="padding_9">9dp</dimen>
    <dimen name="mar_70">85dp</dimen>
    <dimen name="mar_40">40dp</dimen>
    <dimen name="mar_235">320dp</dimen>
    <dimen name="ts_30">35sp</dimen>
    <dimen name="ts_20">20sp</dimen>
    <dimen name="hw_140">140dp</dimen>
    <dimen name="hw_45">60dp</dimen>
    <dimen name="mar_10">10dp</dimen>
    <dimen name="hw_170">170dp</dimen>
    <dimen name="hw_55">55dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="hw_80">120dp</dimen>
    <dimen name="mar_40dp">50dp</dimen>
    <dimen name="activity_vertical_margin">28dp</dimen>

    <dimen name="margin_20">20dp</dimen>
    <dimen name="width_200">200dp</dimen>
    <dimen name="height_50">50dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="width_270">270dp</dimen>
    <dimen name="width_150">150dp</dimen>
    <dimen name="height_45">45dp</dimen>
    <dimen name="mar_100">116dp</dimen>
    <dimen name="mar_210">210dp</dimen>
    <dimen name="width_110">110dp</dimen>
    <dimen name="padding_130">130dp</dimen>
    <dimen name="padding_153">153dp</dimen>
    <dimen name="padding_178">178dp</dimen>
    <dimen name="height_300">300dp</dimen>
    <dimen name="width_300">300dp</dimen>
    <dimen name="height_200">200dp</dimen>
    <dimen name="padding_195">195dp</dimen>
    <dimen name="padding_230">230dp</dimen>
    <dimen name="padding_260">260dp</dimen>
    <dimen name="height_180">195dp</dimen>
    <dimen name="ts_13">13sp</dimen>
    <dimen name="mar_35">35dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="height_70">70dp</dimen>
    <dimen name="width_45">45dp</dimen>
    <dimen name="mar_8">8dp</dimen>
    <dimen name="height_80">80dp</dimen>
    <dimen name="width_50">50dp</dimen>
    <dimen name="height_35">35dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="height_157">177dp</dimen>
    <dimen name="padding_119dp">119dp</dimen>
    <dimen name="padding_120">132dp</dimen>
    <dimen name="width_130">150dp</dimen>
    <dimen name="height_33">45.225dp</dimen>
    <dimen name="mar_113">126dp</dimen>
    <dimen name="padding_116">130dp</dimen>
    <dimen name="ts_16">20sp</dimen>
    <dimen name="padding_121">137dp</dimen>
    <dimen name="mar_86">98dp</dimen>
    <dimen name="width_25">33dp</dimen>
    <dimen name="mar_5">5dp</dimen>
    <dimen name="width_30">30dp</dimen>
    <dimen name="width_20">20dp</dimen>
    <dimen name="width_240">280dp</dimen>
    <dimen name="mar_claim_100">115dp</dimen>
    <dimen name="mar_royal_100">109dp</dimen>
    <dimen name="width_status_270">270dp</dimen>
    <dimen name="width_120">120dp</dimen>
    <dimen name="ts_12">12dp</dimen>
    <dimen name="height_220">220dp</dimen>
    <dimen name="mar_2">0dp</dimen>
    <dimen name="ts_part_15">18dp</dimen>
    <dimen name="ts_text_16">16sp</dimen>
</resources>